# CarService.Bll

./: CarService.Bll.csproj  README.md
Client/MakeAppointment/: AppointmentManager.cs  OpeningHandler.cs  WorkerHandler.cs
Company/: CompanyLogic.cs
EmailService/: EmailLogic.cs  EmailSender.cs
Helper/: FileHelpers.cs  ListHelper.cs
MakeAppointment/: AppointmentLogic.cs  AppointmentManager.cs  OpeningHandler.cs  WorkerHandler.cs
UserManager/: AppUserManager.cs
Users/: UserLogic.cs
WorkSheet/: WorkSheetLogic.cs
Works/: ServiceLogic.cs  ServiceManager.cs  WorkLogic.cs  WorkManager.cs
